<?xml version="1.0"?>
<Prescription>
    <PrescriptionID>06123456</PrescriptionID>
    <PatientID>TESTP</PatientID>
    <Quantity>30.0000</Quantity>
    <Refills>3</Refills>
    <Name>TEST, PATIENT</Name>
    <Address>123 TEST STREET</Address>
    <City>SPARTANBURG</City>
    <State>SC</State>
    <Zip>29306</Zip>
    <Label>L1</Label>
    <DosageText>USE AS DIRECTED</DosageText>
    <NDC>123456789</NDC>
    <HOAList>
        <HOA1>0800</HOA1>
        <HOA2>NOON</HOA2>
        <HOA3>1700</HOA3>
    </HOAList>
</Prescription>
